# android-resource-poet

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
lib/: build.gradle.kts
lib/src/main/kotlin/dev/sasikanth/android/resource/poet/: Attributes.kt  ResourceDsl.kt  ResourceItem.kt  StringArray.kt  StringItem.kt  Tags.kt
lib/src/main/kotlin/dev/sasikanth/android/resource/poet/boolean/: BooleanItem.kt
lib/src/main/kotlin/dev/sasikanth/android/resource/poet/color/: ColorItem.kt
lib/src/main/kotlin/dev/sasikanth/android/resource/poet/common/: Attributes.kt  Tags.kt
lib/src/main/kotlin/dev/sasikanth/android/resource/poet/dimen/: DimenItem.kt
lib/src/main/kotlin/dev/sasikanth/android/resource/poet/id/: IdItem.kt
lib/src/main/kotlin/dev/sasikanth/android/resource/poet/string/: StringArray.kt  StringItem.kt  StringPlurals.kt
lib/src/main/kotlin/dev/sasikanth/android/resource/poet/style/: Style.kt
lib/src/test/kotlin/dev/sasikanth/android/resource/poet/: ResourceXmlTest.kt
scripts/: publish-module.gradle  publish-root.gradle
src/main/kotlin/dev/sasikanth/android/resource/poet/: ResourceDsl.kt  ResourceMarker.kt
src/main/kotlin/dev/sasikanth/android/resource/poet/boolean/: BooleanItem.kt
src/main/kotlin/dev/sasikanth/android/resource/poet/color/: ColorItem.kt
src/main/kotlin/dev/sasikanth/android/resource/poet/common/: Attributes.kt  Tags.kt
src/main/kotlin/dev/sasikanth/android/resource/poet/dimen/: DimenItem.kt
src/main/kotlin/dev/sasikanth/android/resource/poet/id/: IdItem.kt
src/main/kotlin/dev/sasikanth/android/resource/poet/integer/: IntegerArrayItem.kt  IntegerItem.kt
src/main/kotlin/dev/sasikanth/android/resource/poet/string/: StringArray.kt  StringItem.kt  StringPlurals.kt  TranslatableStringResourceItem.kt
src/main/kotlin/dev/sasikanth/android/resource/poet/style/: Style.kt
src/test/kotlin/dev/sasikanth/android/resource/poet/: CanaryTest.kt  ResourceXmlTest.kt
