apply plugin: 'maven-publish'
apply plugin: 'signing'

tasks.register('androidSourcesJar', Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        // For Android libraries
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        // For pure Kotlin libraries, in case you have them
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
  archives androidSourcesJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        groupId PUBLISH_GROUP_ID
        artifactId PUBLISH_ARTIFACT_ID
        version PUBLISH_VERSION

         if (project.plugins.findPlugin("com.android.library")) {
           from components.release
         } else {
           from components.java
         }

        artifact androidSourcesJar

        pom {
          name = PUBLISH_ARTIFACT_ID
          description = 'Android Resource Poet'
          url = 'https://github.com/msasikanth/android-resource-poet'
          licenses {
            license {
              name = 'Android Resource Poet License'
              url = 'https://github.com/msasikanth/android-resource-poet/blob/main/LICENSE'
            }
          }
          developers {
            developer {
              id = 'sasikanth'
              name = 'Sasikanth Miriyampalli'
              email = 'hello@sasikanth.dev'
            }
          }

          scm {
            connection = 'scm:git:github.com/msasikanth/android-resource-poet.git'
            developerConnection = 'scm:git:ssh://github.com/msasikanth/android-resource-poet.git'
            url = 'https://github.com/msasikanth/android-resource-poet/tree/main'
          }
        }
      }
    }
  }
}

signing {
  useInMemoryPgpKeys(
      rootProject.ext["signing.keyId"],
      rootProject.ext["signing.key"],
      rootProject.ext["signing.password"],
  )
  sign publishing.publications
}
